# clash-of-land

./: Cerberus_v2018.sln
src/MAGIC/: App.config  ClashLand.csproj  ClashLandGUI.Designer.cs  ClashLandGUI.cs  Program.cs  Test.cs
src/MAGIC/Core/: Battles.cs  Battles_V2.cs  Clans.cs  Classes.cs  Devices.cs  Exceptions.cs  Global_Chat.cs  Loggers.cs  Player_Region.cs  Players.cs  Resources.cs  Timers.cs  Vector.cs
src/MAGIC/Core/API/: WebApi.cs
src/MAGIC/Core/Consoles/Colorful/: COLORREF.cs  ColorAlternator.cs  ColorAlternatorFactory.cs  ColorExtensions.cs  ColorManager.cs  ColorManagerFactory.cs  ColorMapper.cs  ColorMappingException.cs  ColorStore.cs  ColorfulConsoleBack.cs  ColorfulConsoleFront.cs  ConsoleAccessException.cs  DefaultFonts.cs  ExtensionMethods.cs  Figlet.cs  Formatter.cs  FrequencyBasedColorAlternator.cs  GradientGenerator.cs  IPrototypable.cs  MatchLocation.cs  Pattern.cs  PatternBasedColorAlternator.cs  PatternCollection.cs  StyleClass.cs  StyleSheet.cs  StyledString.cs  Styler.cs  TextAnnotator.cs  TextFormatter.cs  TextPattern.cs  TextPatternCollection.cs
src/MAGIC/Core/Database/: MySQL_V2.cs  Mysql.Designer.cs  Redis.cs
src/MAGIC/Core/Events/: EventsHandler.cs  Parser.cs
src/MAGIC/Core/Networking/: Gateway.cs  Pool.cs  Processor.cs  Regions.cs
src/MAGIC/Extensions/: Constants.cs  ExceptionHelper.cs  GameUtils.cs  NativeCalls.cs  Prefixed.cs  TimeUtils.cs  Utils.cs
src/MAGIC/Extensions/Binary/: Reader.cs
src/MAGIC/Extensions/List/: Writer.cs
src/MAGIC/Files/: CSV.cs  Fingerprint.cs  Home.cs  NPC.cs
src/MAGIC/Files/CSV_Helpers/: Data.cs  DataTable.cs  GlobalID.cs
src/MAGIC/Files/CSV_Logic/: Achievements.cs  Buildings.cs  Characters.cs  Combat_Item.cs  Constructions_Item.cs  Decos.cs  Experience_Levels.cs  Globals.cs  Heroes.cs  Leagues.cs  Missions.cs  Npcs.cs  Obstacles.cs  Resource.cs  Shields.cs  Spells.cs  Traps.cs  Variables.cs  Village_Objects.cs
src/MAGIC/Files/CSV_Reader/: Column.cs  ColumnCollection.cs  CsvException.cs  Gamefiles.cs  Row.cs  RowCollection.cs  Table.cs
src/MAGIC/Gamefiles/: events.json  fingerprint.json
src/MAGIC/Gamefiles/level/: building_levels.json  npc1.json  npc10.json  npc11.json  npc12.json  npc13.json  npc14.json  npc15.json  npc16.json  npc17.json  npc18.json  npc19.json  npc2.json  npc20.json  npc21.json  npc22.json  npc23.json  npc24.json  npc25.json  npc26.json  npc27.json  npc28.json  npc29.json  npc3.json  npc30.json  npc31.json  npc32.json  npc33.json  npc34.json  npc35.json  npc36.json  npc37.json  npc38.json  npc39.json  npc4.json  npc40.json  npc41.json  npc42.json  npc43.json  npc44.json  (+33 more)
src/MAGIC/Gamefiles/level/test/: highlevel1.json  highlevel10.json  highlevel11.json  highlevel2.json  highlevel3.json  highlevel4.json  highlevel5.json  highlevel6.json  highlevel7.json  highlevel8.json  highlevel9.json  playtest0.json  playtest1.json  playtest2.json  playtest3.json  playtest5.json
src/MAGIC/Logic/: Achievements.cs  Battle.cs  Clan.cs  Device.RC4.cs  Device.cs  Level.cs  Objects.cs  Player.cs
src/MAGIC/Logic/Components/: Combat_Component.cs  Hero_Base_Component.cs  Hitpoint_Component.cs  Resource_Production_Component.cs  Resource_Storage_Component.cs  Trigger_Component.cs  Unit_Production_Component.cs  Unit_Storage_V2_Componenent.cs  Unit_Upgrade_Component.cs
src/MAGIC/Logic/Enums/: Alliance_Stream.cs  Amical_Mode.cs  Battle_Mode.cs  DBMS.cs  Database.cs  InviteState.cs  Mode.cs  Reason.cs  Role.cs  State.cs  UnlockReason.cs  Variable.cs  Village_Mode.cs  WarState.cs
src/MAGIC/Logic/Manager/: AchievementManager.cs  Builder_Village_Worker_Manager.cs  ComponentManager.cs  GameObjectManager.cs  Village_Worker_Manager.cs
src/MAGIC/Logic/Structure/: Builder_Building.cs  Builder_Deco.cs  Builder_Obstacle.cs  Builder_Village_Object .cs  Building.cs  Component.cs  ComponentFilter.cs  ConstructionItem.cs  Deco.cs  GameObject.cs  GameObjectFilter.cs  Maintenance_Timer.cs  Obstacle.cs  Timer.cs  Village_Object.cs
src/MAGIC/Logic/Structure/API/: Facebook.cs  Gamecenter.cs  Google.cs
src/MAGIC/Logic/Structure/Slots/: Battle_Commands.cs  Battle_V2.cs  Bookmark.cs  Calendar.cs  Castle_Units.cs  Chats.cs  DataSlot.cs  Globals_Replay.cs  Inbox.cs  Members.cs  Modes.cs  Npcs.cs  Resources.cs  Slots.cs  Units.cs  Upgrades.cs  Variables.cs
src/MAGIC/Packets/: Command.cs  CommandFactory.cs  Debug.cs  DebugFactory.cs  Message.cs  MessageFactory.cs
src/MAGIC/Packets/Commands/Client/: Boost_Building.cs  BuildingToMove.cs  Buy_Building.cs  Buy_Deco.cs  Buy_Multiple_Wall.cs  Buy_Resource.cs  Buy_Shield.cs  Buy_Trap.cs  CancelConstruction.cs  CancelHeroUpgrade.cs  CancelUnitProduction.cs  CancelUnitProductionV2.cs  CancelUpgradeUnit.cs  ChangeLeague.cs  Change_Village_Mode.cs  Change_Weapon_Heading.cs  Change_Weapon_Mode.cs  ClaimAchievementRewardCommand.cs  Clock_Tower_Boost.cs  Collect_Resources.cs  CommandFailed.cs  CopyVillageLayout.cs  EditModeShown.cs  EditVillageLayout.cs  ElderKick.cs  EndAttackPreparation.cs  EventSeen.cs  FilterChat.cs  Finish_Later_Layout.cs  Free_Worker.cs  Friend_List_Opened.cs  Gear_Up.cs  Layout_Building_Position.cs  LoadTurret.cs  Mission_Progress.cs  Move_Building.cs  Move_Multiple_Buildings.cs  My_League.cs  New_Shop_Items_Seen.cs  News_Seen.cs  (+29 more)
src/MAGIC/Packets/Commands/Server/: Changed_Alliance_Setting.cs  Donate_Troop_Callback.cs  Gems_Added.cs  Joined_Alliance.cs  Name_Change_Callback.cs
src/MAGIC/Packets/Cryptography/: Crypto.cs  Key.cs
src/MAGIC/Packets/Cryptography/RC4/: RC4.cs  Scrambler.cs
src/MAGIC/Packets/Debugs/: Clear_Obstacles.cs  Clone_Player.cs  Kick_Player.cs  Max_Village.cs  Own_Base_Attack.cs  Resource_Update.cs  Server_Status.cs  Set_Mode.cs  Set_Rank.cs  Statistics.cs  discordmsg.cs  help.cs  sysmsg.cs
src/MAGIC/Packets/Messages/Client/: AddToBookmarkMessage.cs  Add_Global_Chat.cs  AskForBookmarkMessage.cs  Ask_Visit_Home.cs  Avatar_Profile.cs  Change_Name.cs  Device_Link_Code_Request.cs  Device_Link_Confirm_Yes.cs  Device_Link_Enter_Code.cs  Device_Link_Menu_Closed.cs  (+6 more)
src/MAGIC/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+122 files in other folders)
